多感觉给你写邮件会给你带来困扰，所以就很少写了。前些日子以不想写了。但是其实也还好，我觉得以后我们可能还真不会吵撬滴掖盒牡囱（那会），还真是。现在要是一直这样那就没办法铝恕Ｎ揖醯檬奔浜孟窆得挺久的。你对我的感觉也发生了变化。惨谎，但是喜欢你没有变。只是因为经过很多自己情绪波折，然后我本身也就是这样一个闷骚(这个貌似是一个不好的词）的人，拢┎还我觉得我们有一种很好的感觉是在对方面前伪装得很少，祷岵缓靡蛭会让对方失去新鲜感而且会看到对方一些弱点。

  是燕子珍惜大乔对我的坦诚。我们是要一起走的，而不是像别人瘟恕Ｃ蝗伺阕乓桓鋈送妗Ｃ蝗伺慊蛘吣歉鋈嗣灰馑迹那还不如一我想说的时候还是很会讲的，记得大一来的时候来宿舍跟霜爸爸刺。以前的价值观会羡慕那些那种很能讲的人。现在觉得额不是疤闷骚或者放屁一样也不中哈）话很多有时候也很烦，让人觉得潜舜吮舜恕Ｎ野。就是面对面的时候不喜欢说而已。哦，或者需芯踅展有点快!
  昨天晚上问大乔为什么我们讲到后来都没啥话蓖τ裘频模因为我也不想挂电话，然后每次让我先挂电话我觉得庋。即使没话说也不知道讲什么听听声音也好。
 我现在以亲身道过了所谓热恋期会怎么样）

 

 

 

                                                                                                      李笑燕20150927=碜}巛}遪5鐝|讕7弋4訊5
夗z{S蕳瓄嗁r彪F<div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial"><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">大乔，</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">胩多感觉给你写邮件会给你带来困扰，所以就很少写了。前些日Ｋ以不想写了。但是其实也还好，我觉得以后我们可能还真不会吵架，会在邮件里所谓的吵架。我也觉得偶尔写写还不错。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;大乔说我春心荡漾（那会），恪</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;今天是<font face="四个月了。我觉得时间好像过得挺久的。你对我的感觉也发生了叶阅阋惨谎，但是喜欢你没有变。只是因为经过很多自己情绪波折，然后我本身也就是这样一个闷骚</font><font face="Times New Roman">(</font><font face="宋体">这个貌似是一个不好的最出格的事）不过我觉得我们有一种很好的感觉是在对方面前伪砸话闳死此祷岵缓靡蛭会让对方失去新鲜感而且会看到对方一些弱点。</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;对于你家湎Т笄嵌晕业奶钩稀Ｎ颐鞘且一起走的，而不是像别人站着一定的距离来看的。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10诠露栏小Ｒ丫过了那个阶段了。没人陪着一个人玩。没人陪或者钦业慵耐小</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;讲话，如果能讲，然后霜对我无语了。一个人在不同的阶段会有不一样的状庋的，能在特定的场合说合适的话就中。（特定的场合不会说话豢科住</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><div><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;还要说啥，哦，大乔成功被我带沟已。哦，或者需要一个过程，慢慢来嘛！要怎么想啊，睡觉的时候会想着抱会大乔再睡每次睡醒的时候会想到大乔够不够啊！<fo劾唇参颐堑母芯踅展有点快</font><font face="Times New Roman">!</font></span></div><div><span style="font-size: 10.5pt;"><font face="宋体">&nbsp; 昨天晚上问大乔为什么我们讲侍狻Ｆ涫滴乙恢蓖τ裘频模因为我也不想挂电话，然后每次让我哦，对，就是这样。即使没话说也不知道讲什么听听声音也好。</font></span></div><div><span style="font-size: 10.5pt;"><font face="宋体">&nbsp;我现在以亲身感觉认识到那个恋爱确趺囱）</font></span></div><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;</span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;</span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;</span></p><p class="Ms; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 李笑燕<font face="Times New Roman">20150927</f翁; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p></div><br><br><span title="neteasefooter"><p><span style="color:#000011;font-family:simsun, serif;font-size:12px"><a href="http://rd.da.netease.com/redirect?t=ORBmhG&p=y7fo42&proId=1024&target=http%3A%2F%2Fwww.kaola.com%2Factivity%2Fdetail%2F4650.html%3Ftag%3Dea467f1dcce6ada85b1ae151610748b5" target="_blank">网易考拉iPhone6s玫瑰金5288元，现货不加价</a></span></p></span>=碜}巛}遪5鐝|讕7弋4訊5臭乔，

  唉~臭乔 我现在在听my heart will go on我昨天说不騪3里有下所以有时候睡觉前会听到，不过歌词想表达什么，从没好好感受过，只是觉得很深情。只是记得有一年春晚Celion Dion巫嬗⒘⒙砺桃读恕

  瞧大乔的反应，不过确实也不是这一次造我啊，莫不作声。在南京的时候大乔要牵燕子的手，燕子说手会厍呤悠档氖焙蛭柿怂，她又好好教育了我，并且鄙视我情商太低帕厍撸┑模不会听他（大乔）的。她说可能有一种心理，就是我氩磺宄为什么会这样，就像那天给你打电话20分钟没说话我没有想怎么样只是我就是不想挂电话。所谓当局者迷，旁观者清。

  哦，张霖沁还教育我要多回应一下你，毕竟虽然心里喜欢得让对庖欢胃星椴生不确信感。我这个样子会让你觉得很累。我那会哦呛芨咝肆恕

  当然我们不可能讲了两个多小时不可能一直讲你

  昨天我说原来觉得大乔懂我，后来觉得懂毛线。

  事情是芸炀兔恍巳ぃ还有的时间久了有感情了心被系着情绪要受另一个啥那会我就表白了，那会我有一种大乔很懂我的错觉。我们在一挥腥颂焐就是懂另一个人的，别人对我一样，我对别人也一样。窍喽岳此涤芯验或者在感情上相对成熟，坏处是会怕了安全感不飨裕不解风情，换句话说，很多时候是自己想怎么样就怎么样，庹庵智酌堋

  所以大乔嘛，我其实已经挺努力回应你了。只是媸悄阆氲暮臀蚁氲牟灰谎产生的误会。不成熟方面，大乔等等我南啻δＪ健

  想想也挺好，我们在20岁遇见彼此，对于我来说岁都还挺好，成熟稳重事业上小有成就。这样想想要是我们分开际俏业模哈哈。

  扯些其他的，最近发现可能大乔因为是独生一觉可以睡到大中午。恩，咋说，懒懒的（瞎说，一点都不浪）坪芏喾矫娴南肮叨加谐逋唬怎么办。在尊重彼此的前提下和平协吞你的。

 

 

                                                              李笑燕20150928=碜濙觧|遾7捉蹉嶘篆蹲6
夗z{S蕳瓄嗁r彪F<div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial"><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">臭乔，</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;唉<font face="Times New Roman">~</font><font face="宋体">臭乔&nbsp;我现在在听</font><font face="Times New Roman">my&nbsp;heart&nbsp;will&nbsp;go&nbsp;on</font></span><span style="font-family: 宋体; font-size: 10.5pt;">我昨天说不听也就那会不听，想今天听&nbsp;&nbsp;<font face="Times New Roman">2g</font><font face="宋体">网缓冲到什么时候啊。高中的时候</font><font face="Times New Roman">p还歌词想表达什么，从没好好感受过，只是觉得很深情。只是记得有一年春晚</font></span><span style="font-family: 'Times New Roman'; color: rgb(51, 51, 51); font-size: 10.5pt;">C</span><span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 10.5pt;">elion&nbsp;</span><span style="font-family: 'Times New Roman'; color: rgb(51, 51, 51); font-size: 10.5pt;">Dion</span><span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 10.5pt;">上过春羁獭３了这首，最后还用中文和宋祖英合唱了茉莉花<font face="Times New Roman">,</font><font face="宋体">，宋祖英立马绿叶了。</font></span><span style="font-family: 'Times New Roman'; font-size: 10.5pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;瞧大乔的反应，不过确实也不是这一次造成的。莫不作声。在南京的时候大乔要牵燕子的手，燕子说手会出汗，档氖焙蛭柿怂，她又好好教育了我，并且鄙视我情商太低（说要┑模不会听他（大乔）的。她说可能有一种心理，就是我潜意识为什么会这样，就像那天给你打电话<font face="Times New Ro皇俏揖褪遣幌牍业缁啊Ｋ谓当局者迷，旁观者清。</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;哦，张霖沁还教育我要多回应纠疵挥懈星榛础的时间久了会对这一段感情产生不确信感。我这来找大乔了，但是好像又让你不是很高兴了。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.00苯材悖哈哈。讲到十一的时候就扯到你了（她和室友去成都和重庆玩）</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt;么笄嵌我，后来觉得懂毛线。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;绻不合心意很快就没兴趣，还有的时间久了有感情了心被系着情得开心。那为啥那会我就表白了，那会我有一种大乔很懂我的错姨天真了。没有人天生就是懂另一个人的，别人对我一样，我对别人也一样。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5笄侵辽儆泄一段感情，这有好处也有坏处。好处是相对来说有经什么都没经历过，当然也有好处和坏处，坏处很明显，不解风情惺堋１旧硪彩且桓霰冉暇澜岬娜耍渴望亲密又排斥这种亲密。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-fonε力回应你了。只是有时候我又觉得太快了理智告诉我不应该这墒旆矫妫大乔等等我，我毕竟还在学习，总有一天我们会找到一种默契和属于我们俩的相处模式。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;想想也挺好，我们在<font face="Times New Roman">2玫哪昊。男生啊，男生最好的年纪在二十七八岁，三十岁都还挺《圆欢浴＞褪牵。〔还不分开就没啥亏不亏的，反正都是我的，哈哈。</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;扯些其他路都不会手洗，吃饭基本叫外卖，一觉可以睡到大中午。恩，咋因为从小的生活环境不一样，估计很多方面的习惯都有冲突，怎比唬你要是能让我心服口服那我就听你的。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;</span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;</span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李笑燕<font face="Times New Roman">20150928</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p></div><br><br><span title="neteasefooter"><p><span style="color:#000011;font-family:simsun, serif;font-size:12px"><a href="http://rd.da.netease.com/redirect?t=ORBmhG&p=y7fo42&proId=1024&target=http%3A%2F%2Fwww.kaola.com%2Factivity%2Fdetail%2F4650.html%3Ftag%3Dea467f1dcce6ada85b1ae151610748b5" target="_blank">网易考拉iPhone6s玫瑰金5288元，现货不加价</a></span></p></span>=碜濙觧|遾7捉蹉嶘篆蹲6担等以后我们差不多天天在一起了，还不会不会写邮件了。我感倚从始。我啊，说不出来，但是我觉得这是一个感受彼此内心的细燕子说，让燕子不要觉得有压力，怕我觉得是为了我才做这个校太傻了，或者说太幼稚了，我不喜欢。但是可能燕子也是大乔厉害导师（跟着他能学到不少东西，一般来说研究生导师日后都幌肽敲蠢郏ㄓ幸痪浠靶稳菽忝钦飧鲎ㄒ档恼λ档耐了），而且家后发现是985 211)，既然有这样一个平台，再往上跨一个台阶（嘁桓龀锫搿４笄枪些年觉得在私企干太累了，也没很大的提升了究凭退挡蛔剂耍

  如果大乔觉得自己有能力毕业以后能找到一皇呛芨摺Ｋ淙晃也伦龈黾改昕赡芤不嵊龅狡烤逼冢那那时候再考改旰缶捅冉厦魅妨恕６且自己有钱了非得有学历要求读个在职的滴揖醯谜跚倒是小事，因为大乔家也不急需那三年你挣的钱。如颐堑睦鲜Γ河南好多医院的护理部主任都是研究生时期的同学或ㄗ霾坏降模，当然这跟医院是半个事业单位有关，学历还是挺重旁诙唐诶纯纯隙亏了。所以燕子觉得大乔再好好考虑一下，本科坏椒堑米龀鲆桓鼍龆ǖ氖焙颍我觉得大乔在这个时期来临之前都另一个她对这个方面也不是很懂。其实我们这个年龄有时候还是改该菜聘不了。但是也不要太羡慕某些人，都是铺好的路毕竟少了自己摸索的乐趣，也没意思。

  关于学习的纯粹性，唉~就跟说幕叭肥祷嵫У貌豢心。别人爱怎么样就怎么样，人走的多的路叭绻毕业以后我俩都呆在杭州确实可以解决异地问题，但是刚毕荒愣裂形夜ぷ髂憧赡艿Ｐ奈业炔涣四悖我觉得还好吧。我也是那Ｍ我觉得我们所做的任何决定都不是只是解决眼前问题，对未来稻咛迨窃趺囱，看那个岗位要求因为术语太多也不是很懂，还有娴目悸呛芮宄不是一个略微有点草率而随性的决定。

                                                             李笑燕20151010
夗z{S蕳瓄嗁r彪F<div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial"><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">大乔，</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">闼担等以后我们差不多天天在一起了，还不会不会写邮件了。我我写邮件。我啊，说不出来，但是我觉得这是一个感受彼此内心的方式。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pú豢佳辛恕</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;记得那天大也抛稣飧鼍龆ǖ摹６睿我觉得我们家大乔不会这么傻，单单为了右彩谴笄欠牌考研的一个因素，但我希望不是主要因素。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;这封邮件写得还真不顺，唉唉<松拘戳松尽Ｎ乙丫写了好几个小时了。浏览了各种乱七八糟的信息。</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;南大研究生院要是芯可导师日后都会有比较紧密的联系，所以燕子觉得导师也很重耐了），而且家里也挺支持的，还是可以再考虑一下。虽然大乔本科平台出去还是说得出口的<font face="Times New Roman">(<裁垂恚查了之后发现是</font><font face="Times New Roman">ǎ再往上跨一个台阶（目前来说也没那么难）可以多镀一层金，哿耍也没很大的提升了，找一家国企，有研究生学历又有工作经验不太愁没好岗位。（本科就说不准了）</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.揭环莶淮淼墓ぷ鳎受得了经常加班加点，那短期来看考研性价比倏几鲅校因为现在让你读研你也不是很明确哪个方向好，如果工暗囊部梢浴？唇一点确实大多数招聘还只是要求本科学历。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-蛭大乔家也不急需那三年你挣的钱。如果研究生能带来比较大的旱幕だ聿恐魅味际茄芯可时期的同学或者师姐或者师弟什么的，皆菏前敫鍪乱档ノ挥泄兀学历还是挺重要的。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.00幸惨谎，放在短期来看肯定亏了。所以燕子觉得大乔再好好考虑庖幌隆Ｒ裁坏椒堑米龀鲆桓鼍龆ǖ氖焙颍我觉得大乔在这个时期很尊重你，另一个她对这个方面也不是很懂。其实我们这个年龄呛芤藕叮父母貌似给不了。但是也不要太羡慕某些人，都是铺好的路毕竟少了自己摸索的乐趣，也没意思。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;关于学习的纯粹性，唉<font face="Times New Roman">~</font><font face="宋体">就跟做人也不可能很纯粹心。别人爱怎么样就怎么样，人走的多的路也不一定是对的，干嘛要跟人家一起走。</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&n饩鲆斓匚侍猓但是刚毕业那会你我估计都会挺忙的，压力也大，揖醯没购冒伞Ｎ乙彩悄侵志醯没灰桓鐾β榉车娜恕６且我是想跟墙饩鲅矍拔侍猓对未来我们两个人都有好处。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.00迨窃趺囱，看那个岗位要求因为术语太多也不是很懂，还有具体悸呛芮宄不是一个略微有点草率而随性的决定。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李笑燕<font face="Times New Roman">20151010</font></span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; "><o:p></o:p></span></p></div><br><br><span title="neteasefooter"><p>&nbsp;</p></span>